function start(song) {
    setDefaultZoom(0.8);

    gf.visible = false;

    getHaxeActor("bf").x += 100;
    getHaxeActor("bf").y += 200;
    getHaxeActor("dad").x -= 150;
    getHaxeActor("dad").y += 200;

    // char swap offsets [0 = bf.x, 1 = bf.y, 2 = gf.x, 3 = gf.y, 4 = dad.x, 5 = dad.y];
    swapOffsets[0] += 100;
    swapOffsets[1] += 200;
    swapOffsets[4] -= 150;
    swapOffsets[5] += 200;

    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'background.png');
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);

    var bed = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'where it happens.png');
    bed.setGraphicSize(Std.int(bed.width * 0.8));
    bed.antialiasing = true;
    addSprite(bed, BEHIND_ALL);

    updateUV('daStage', [bg, bed]);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

