function start(song) {
    gfSpeed = 2;
}

/*function characterSwap() {
    var newDad = addCharacter(dad.curCharacter, 'bf');
    var newBF = addCharacter(boyfriend.curCharacter, 'dad');

    switchToChar(newDad, 'dad');
    switchToChar(newBF, 'bf');

    if (!middlescroll) {
    	var daDifference = playerStrums.members[0].x - enemyStrums.members[0].x;
    	playerStrums.forEach(function(spr) {
	    spr.x -= daDifference;
    	});
    	enemyStrums.forEach(function(spr) {
	    spr.x += daDifference;
    	});
    }
}*/

function beatHit(beat) {
    switch(beat) {
	case 96:
	    dad.followCamY -= 100; // Zoom on face lol
	    FlxTween.tween(FlxG.camera, {zoom: 1.3}, 1.8);
	case 100:
	    dad.followCamY += 100;
	    camZooming = true;
	    gfSpeed = 1;
	case 49*4:
	    camZooming = false;
	    gfSpeed = 2;
    }
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
    
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}